error_log /var/log/nginx/error.log warn;

events {
    worker_connections 768;
}
http {
    # the following line should hide the server version number
    # server_tokens off;
    server {
        listen 80;

        server_name localhost;

        location / {
            include /etc/nginx/cors.conf;
            return 301 https://$server_name$request_uri;
        }

    }

server {
    listen 443 ssl http2;

    ssl_certificate /etc/ssl/certs/chartman.crt;
    ssl_certificate_key /etc/ssl/private/chartman.key;

    server_name localhost;

   location / {
            try_files $uri $uri/ /index.html =404;
            root /usr/share/nginx/html;
            index index.html index.htm;
            include mime.types;
        }

  location /api {
    include /etc/nginx/cors.conf;
    proxy_pass http://nest:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}
}