error_log /var/log/nginx/error.log warn;

events {
    worker_connections 768;
}
http {
    server_tokens off;
    server {
        listen 80;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        server_name chartman.zbay.xyz;

        location / {
            include /etc/nginx/cors.conf;
            return 301 https://$server_name$request_uri;
        }

    }

server {
    listen 443 ssl http2;

    ssl_certificate /etc/letsencrypt/live/chartman.zbay.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/chartman.zbay.xyz/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    add_header Strict-Transport-Security "max-age=5184000"; # browser caches HTTPS site for a long time
    add_header Content-Security-Policy "default-src 'self'; style-src 'self' https://fonts.googleapis.com 'unsafe-inline'; font-src 'self' https://fonts.googleapis.com https://fonts.gstatic.com" always;
    add_header Feature-Policy "accelerometer 'none'; autoplay: 'none'; camera: 'none'; fullscreen: 'self'; geolocation: 'none'; gyroscope: 'none'; magnetometer: 'none'; microphone: 'self'; midi: 'none'; payment: 'none', speaker: 'self'; sync-xhr: 'none'; usb: 'none'; vibrate: 'none'; vr: 'none';";
    add_header X-Frame-Options "DENY"; # So nobody can put this site in an iframe
    add_header X-XSS-Protection "1; mode=block"; # Don't execute a script if it matches the query string
    add_header X-Content-Type-Options "nosniff"; # Prevent MIME type sniffing
    add_header X-Download-Options "noopen"; # Old versions of IE can't open HTML in the context of this site

    server_name localhost;

   location / {
        try_files $uri $uri/ /index.html =404;
        root /usr/share/nginx/html;
        index index.html index.htm;
        include mime.types;
    }

  location /api {
    include /etc/nginx/cors.conf;
    proxy_pass http://nest:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_hide_header X-Powered-By;
  }
}
}